<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.test.module</groupId>
		<artifactId>rootparent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>de.test.module</groupId>
	<artifactId>rootmodule</artifactId>
	<version>1.0.0</version>

	<description>Parent pom Example</description>

	<modules>
		<module>module1</module>
		<module>module2</module>
		<module>module3</module>
	</modules>

	<packaging>pom</packaging>

</project>
