<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.test.module</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
	</parent>
	
	<groupId>de.test.module</groupId>
	<artifactId>module2</artifactId>
	<version>4.5.6</version>
	
	<description>Module2 description</description>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>de.test.module</groupId>
			<artifactId>module1</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

</project>
